GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 76dcb06b684b10d6ddf4a72292c208c8f8b418f4
  branch: develop
  specs:
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    cli-ui (1.3.0)
    cliver (0.3.2)
    coderay (1.1.3)
    diff-lcs (1.3)
    docile (1.3.2)
    dotenv (2.7.5)
    dry-inflector (0.2.0)
    equatable (0.6.1)
    ffi (1.13.0)
    github-markup (3.0.4)
    interesting_methods (0.1.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    listen (3.2.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (1.0.0)
    necromancer (0.5.1)
    parallel (1.19.1)
    parser (2.7.1.3)
      ast (~> 2.4.0)
    pastel (0.7.4)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.0.0)
    rake (13.0.1)
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    redcarpet (3.5.0)
    regexp_parser (1.7.0)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.85.0)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.0.3)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.0.3)
      parser (>= 2.7.0.1)
    ruby-progressbar (1.10.1)
    rugged (1.0.0)
    sham (2.0.0)
    simplecov (0.18.5)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
    simplecov-html (0.12.2)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.5.1)
    tty-cursor (0.7.1)
    tty-editor (0.5.1)
      tty-prompt (~> 0.19)
      tty-which (~> 0.4)
    tty-prompt (0.21.0)
      necromancer (~> 0.5.0)
      pastel (~> 0.7.0)
      tty-reader (~> 0.7.0)
    tty-reader (0.7.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.7)
      wisper (~> 2.0.0)
    tty-screen (0.8.0)
    tty-which (0.4.2)
    unicode-display_width (1.7.0)
    wisper (2.0.1)
    yard (0.9.25)

PLATFORMS
  ruby

DEPENDENCIES
  github-markup (~> 3.0)
  interesting_methods (~> 0.1)
  kamaze-project!
  listen (~> 3.2)
  pry (~> 0.12)
  rake (~> 13.0)
  redcarpet (~> 3.5)
  rspec (~> 3.8)
  rubocop (~> 0.79)
  rugged (~> 1.0)
  sham (~> 2.0)
  simplecov (~> 0.16)
  sys-proc (~> 1.1, >= 1.1.2)
  yard (~> 0.9)

BUNDLED WITH
   2.0.2
